{
    "releases": [
        {
            "name": "diego (linux)",
            "url": "https://github.com/cloudfoundry/diego-release",
            "platform": "linux",
            "tas_release_name": "diego",
            "ist_release_name": "diego"
        },
        {
            "name": "diego (windows)",
            "url": "https://github.com/cloudfoundry/diego-release",
            "platform": "windows",
            "tasw_release_name": "diego"
        },
        {
            "name": "cf-networking",
            "url": "https://github.com/cloudfoundry/cf-networking-release",
            "platform": "linux",
            "tas_release_name": "cf-networking",
            "ist_release_name": "cf-networking"
        },
        {
            "name": "silk",
            "url": "https://github.com/cloudfoundry/silk-release",
            "platform": "linux",
            "tas_release_name": "silk",
            "ist_release_name": "silk"
        },
        {
            "name": "garden-runc (linux)",
            "url": "https://github.com/cloudfoundry/garden-runc-release",
            "platform": "linux",
            "tas_release_name": "garden-runc",
            "ist_release_name": "garden-runc"
        },
        {
            "name": "garden-runc (windows)",
            "url": "https://github.com/cloudfoundry/garden-runc-release",
            "platform": "windows",
            "tasw_release_name": "garden-runc"
        },
        {
            "name": "nats",
            "url": "https://github.com/cloudfoundry/nats-release",
            "platform": "linux",
            "tas_release_name": "nats"
        },
        {
            "name": "routing",
            "url": "https://github.com/cloudfoundry/routing-release",
            "platform": "linux",
            "tas_release_name": "routing",
            "ist_release_name": "routing"
        },
        {
            "name": "healthchecker",
            "url": "https://github.com/cloudfoundry/healthchecker-release",
            "platform": "linux"
        },
        {
            "name": "winc",
            "url": "https://github.com/cloudfoundry/winc-release",
            "platform": "windows",
            "tasw_release_name": "winc"
        },
        {
            "name": "envoy-nginx",
            "url": "https://github.com/cloudfoundry/envoy-nginx-release",
            "platform": "windows",
            "tasw_release_name": "envoy-nginx"
        },
        {
            "name": "windows2019fs",
            "url": "https://github.com/cloudfoundry/windows2019fs-release",
            "platform": "windows"
        },
        {
            "name": "windowsfs-online",
            "url": "https://github.com/cloudfoundry/windowsfs-online-release",
            "platform": "windows"
        },
        {
            "name": "windows-tools",
            "url": "https://github.com/cloudfoundry/windows-tools-release",
            "platform": "windows"
        },
        {
            "name": "test-log-emitter",
            "url": "https://github.com/cloudfoundry/test-log-emitter-release",
            "platform": "linux",
            "only_develop": true
        }
    ],
    "images": [
        {
            "name": "cloudfoundry/tas-runtime-build",
            "url": "https://hub.docker.com/r/cloudfoundry/tas-runtime-build"
        },
        {
            "name": "cloudfoundry/tas-runtime-postgres",
            "url": "https://hub.docker.com/r/cloudfoundry/tas-runtime-postgres"
        },
        {
            "name": "cloudfoundry/tas-runtime-mysql-5.7",
            "url": "https://hub.docker.com/r/cloudfoundry/tas-runtime-mysql-5.7"
        },
        {
            "name": "cloudfoundry/tas-runtime-mysql-8.0",
            "url": "https://hub.docker.com/r/cloudfoundry/tas-runtime-mysql-8.0"
        },
        {
            "name": "cloudfoundry/garden-runc-release",
            "url": "https://hub.docker.com/r/cloudfoundry/garden-runc-release"
        },
        {
            "name": "cloudfoundry/garden-windows-ci",
            "url": "https://hub.docker.com/r/cloudfoundry/garden-windows-ci"
        },
        {
            "name": "cloudfoundry/diego-golang-ci",
            "url": "https://hub.docker.com/r/cloudfoundry/diego-golang-ci"
        },
        {
            "name": "cloudfoundry/grace",
            "url": "https://hub.docker.com/r/cloudfoundry/grace"
        },
        {
            "name": "cloudfoundry/diego-docker-app",
            "url": "https://hub.docker.com/r/cloudfoundry/diego-docker-app"
        },
        {
            "name": "cloudfoundry/diego-inigo-ci",
            "url": "https://hub.docker.com/r/cloudfoundry/diego-inigo-ci"
        },
        {
            "name": "cloudfoundry/diego-release",
            "url": "https://hub.docker.com/r/cloudfoundry/diego-release"
        }
    ],
    "plugins": [
        {
            "name": "cpu-entitlement-plugin",
            "url": "https://github.com/cloudfoundry/cpu-entitlement-plugin"
        }
    ]
}
